<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Electronic Banyuwangi - Servis Mesin Cuci, Kulkas, TV, HP, Laptop, & Elektronik Lainnya. Bisa Dipanggil!</title>
    <meta name="description" content="Dr. Electronic adalah ahli servis elektronik profesional di Muncar, Banyuwangi, Jawa Timur. Kami melayani servis mesin cuci, perbaikan kulkas, TV mati, ganti LCD handphone, laptop mati, dan segala kerusakan hardware elektronik. Layanan bisa dipanggil ke rumah Anda. Hubungi 085117133031 untuk servis elektronik terpercaya di Banyuwangi!">
    <meta name="keywords" content="servis mesin cuci Banyuwangi, servis elektronik Banyuwangi, perbaikan kulkas Banyuwangi, servis TV mati Banyuwangi, reparasi mesin cuci Muncar, ganti LCD handphone Banyuwangi, servis handphone masuk air, perbaikan hardware elektronik, servis laptop mati Banyuwangi, reparasi kipas angin, servis setrika, Dr. Electronic Muncar, jasa elektronik Banyuwangi, tukang servis elektronik, servis elektronik panggilan Banyuwangi">
    
    <!-- Favicon SVG -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234299e1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='3'%3E%3C/circle%3E%3Cpath d='M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z'%3E%3C/path%3E%3C/svg%3E">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        .header-bg {
            background-color: #1a202c; /* Dark gray for header */
        }
        .nav-link {
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #4299e1; /* Blue for hover */
        }
        .btn-primary {
            background-color: #4299e1;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #3182ce;
        }
        .section-bg-light {
            background-color: #ffffff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer-bg {
            background-color: #2d3748; /* Darker gray for footer */
        }
        /* Custom styles for mobile menu toggle */
        #mobile-menu.hidden {
            display: none;
        }
        @media (min-width: 768px) {
            #mobile-menu.hidden {
                display: flex; /* Show on desktop */
            }
            #mobile-menu-button {
                display: none; /* Hide button on desktop */
            }
        }
        .icon-svg {
            width: 48px;
            height: 48px;
            color: #4299e1; /* Blue color for icons */
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header Section -->
    <header class="header-bg text-white shadow-lg py-4">
        <div class="container flex justify-between items-center">
            <h1 class="text-3xl md:text-4xl font-bold text-blue-400">Dr. Electronic</h1>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Navigation (Hidden on mobile by default, shown via JS toggle) -->
            <nav id="mobile-menu" class="hidden md:flex flex-col md:flex-row md:space-x-8 mt-4 md:mt-0 absolute md:relative top-full left-0 w-full md:w-auto bg-gray-800 md:bg-transparent p-4 md:p-0 rounded-b-lg md:rounded-none z-10">
                <a href="#tentang" class="block py-2 px-4 text-white nav-link hover:text-blue-400 rounded-md md:rounded-none">Tentang Kami</a>
                <a href="#layanan" class="block py-2 px-4 text-white nav-link hover:text-blue-400 rounded-md md:rounded-none">Layanan</a>
                <a href="#kontak" class="block py-2 px-4 text-white nav-link hover:text-blue-400 rounded-md md:rounded-none">Kontak</a>
                <a href="https://daftarumkm.biz.id/" class="block py-2 px-4 text-white nav-link hover:text-blue-400 rounded-md md:rounded-none" target="_blank" rel="noopener noreferrer">Kembali ke Daftar UMKM</a>
            </nav>
        </div>
    </header>

    <main class="py-8">
        <!-- Hero Section -->
        <section class="container text-center mb-12 p-8 section-bg-light">
            <h2 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-4">Servis Elektronik Profesional di Banyuwangi</h2>
            <p class="text-lg md:text-xl text-gray-600 mb-6">Dr. Electronic siap membantu mengatasi segala masalah perangkat elektronik Anda, termasuk <span class="font-semibold text-blue-600">servis mesin cuci</span>, kulkas, TV, HP, dan laptop. <span class="font-semibold text-green-600">Layanan bisa dipanggil ke rumah Anda!</span></p>
            <a href="https://wa.me/6285117133031" class="btn-primary text-lg md:text-xl font-semibold inline-block" target="_blank" rel="noopener noreferrer">Hubungi Kami Sekarang!</a>
        </section>

        <!-- About Section -->
        <section id="tentang" class="container mb-12 p-8 section-bg-light">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Tentang Dr. Electronic</h2>
            <p class="text-gray-700 leading-relaxed mb-4">Dr. Electronic adalah penyedia jasa <span class="font-semibold">servis elektronik</span> terkemuka yang berlokasi di Muncar, <span class="font-semibold">Banyuwangi</span>, Jawa Timur. Dengan pengalaman bertahun-tahun, kami berdedikasi untuk memberikan solusi perbaikan yang cepat, efisien, dan terpercaya untuk berbagai jenis perangkat elektronik Anda.</p>
            <p class="text-gray-700 leading-relaxed">Kami memahami betapa pentingnya perangkat elektronik dalam kehidupan sehari-hari Anda. Oleh karena itu, tim teknisi kami yang berpengalaman siap menangani setiap masalah, mulai dari kerusakan kecil hingga perbaikan hardware yang kompleks, memastikan perangkat Anda kembali berfungsi optimal. Kami juga menyediakan layanan <span class="font-semibold">servis elektronik panggilan</span> untuk kenyamanan Anda.</p>
        </section>

        <!-- Services Section -->
        <section id="layanan" class="container mb-12 p-8 section-bg-light">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Layanan Kami</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Refrigerator -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path><path d="M10 9H7"></path><path d="M10 15H7"></path></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Servis Kulkas</h3>
                    <p class="text-gray-600">Perbaikan segala jenis kulkas, termasuk masalah pendinginan, kebocoran, dan komponen lainnya.</p>
                </div>
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Washing Machine -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="12" cy="12" r="3"></circle><path d="M12 2v1m0 18v1m9-9h1M2 12h1"></path></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Servis Mesin Cuci</h3>
                    <p class="text-gray-600">Mengatasi masalah mesin cuci seperti tidak berputar, air tidak keluar/masuk, dan kerusakan motor.</p>
                </div>
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: TV -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect><polyline points="17 2 12 7 7 2"></polyline></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Perbaikan TV & Audio</h3>
                    <p class="text-gray-600">Mengatasi TV mati, gambar tidak muncul, suara hilang, dan masalah lain pada perangkat audio-visual Anda.</p>
                </div>
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Smartphone -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Servis Handphone & Tablet</h3>
                    <p class="text-gray-600">Ganti LCD, perbaikan handphone masuk air, masalah pengisian daya, kerusakan hardware, dan software.</p>
                </div>
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Laptop -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2" ry="2"></rect><line x1="6" y1="18" x2="18" y2="18"></line></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Perbaikan Laptop & Komputer</h3>
                    <p class="text-gray-600">Mengatasi laptop mati total, masalah booting, penggantian komponen, dan perbaikan hardware lainnya.</p>
                </div>
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Fan / Gear for general appliances -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v1m0 18v1m9-9h1M2 12h1m15.364 6.364l.707.707M6.343 6.343l.707.707m12.728 0l-.707.707M6.343 17.657l-.707.707M12 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Servis Kipas Angin & Setrika</h3>
                    <p class="text-gray-600">Perbaikan kipas angin yang tidak berputar, setrika tidak panas, dan berbagai peralatan rumah tangga kecil lainnya.</p>
                </div>
                <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Circuit Board -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect><path d="M8 2h8"></path><path d="M12 7v15"></path><path d="M17 2h-2"></path><path d="M7 2H9"></path><path d="M12 7V2"></path></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Kerusakan Hardware Umum</h3>
                    <p class="text-gray-600">Kami menangani berbagai jenis kerusakan hardware pada perangkat elektronik apa pun, memastikan perbaikan yang menyeluruh.</p>
                </div>
                 <div class="p-6 border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 flex flex-col items-center text-center">
                    <!-- Icon: Home -->
                    <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Layanan Panggilan ke Rumah</h3>
                    <p class="text-gray-600">Untuk kenyamanan Anda, kami menyediakan layanan <span class="font-semibold">servis elektronik panggilan</span> langsung ke lokasi Anda di area Banyuwangi.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="kontak" class="container p-8 section-bg-light">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Hubungi Dr. Electronic</h2>
            <div class="text-center text-gray-700 text-lg">
                <p class="mb-2"><strong>Alamat Workshop:</strong> Muncar, Banyuwangi, Jawa Timur</p>
                <p class="mb-4"><strong>WhatsApp:</strong> <a href="https://wa.me/6285117133031" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">085117133031</a></p>
                <p class="mt-8">Kunjungi juga halaman utama kami: <a href="https://daftarumkm.biz.id/" class="text-blue-600 hover:underline" target="_blank" rel="noopener noreferrer">Daftar UMKM</a></p>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer-bg text-white py-6 mt-8">
        <div class="container text-center text-sm">
            <p>&copy; 2024 Dr. Electronic. Semua Hak Dilindungi.</p>
            <p class="mt-2">Dibuat dengan <span class="text-red-500">&hearts;</span> untuk membantu UMKM Indonesia.</p>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            // Adjust position for mobile menu when open
            // This ensures the menu drops down correctly below the header/button
            const headerHeight = document.querySelector('header').offsetHeight;
            if (!mobileMenu.classList.contains('hidden')) {
                mobileMenu.style.top = headerHeight + 'px';
            } else {
                mobileMenu.style.top = ''; // Reset when hidden
            }
        });

        // Close mobile menu when a link is clicked (for smooth scrolling)
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            });
        });

        // Close mobile menu if clicked outside (optional, but good for UX)
        document.addEventListener('click', (event) => {
            if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target) && !mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
            }
        });

        // Adjust mobile menu position on window resize in case header height changes
        window.addEventListener('resize', () => {
            if (!mobileMenu.classList.contains('hidden')) {
                const headerHeight = document.querySelector('header').offsetHeight;
                mobileMenu.style.top = headerHeight + 'px';
            }
        });
    </script>
</body>
</html>
