<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaftarUMKM.biz.id - Promosikan Usaha anda di Ribuan Domain Berotoritas Tinggi</title>
    <meta property="og:title" content="hanya 100rb - Promosi ke 1000+ Domain">
    <meta property="og:description" content="membantu UMKM dan usaha anda mendapatkan visibilitas online dengan promosi di 1000+ domain. Tingkatkan SEO dan trafik hanya dengan Rp150 ribu.">
    <meta property="og:image" content="https://daftarumkm.biz.id/fb3.jpg">
    <meta property="og:url" content="https://daftarumkm.biz.id">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daftar UMKM">
    <meta property="og:locale" content="id_ID"> 
    <meta name="description" content="Promosikan UMKM atau usaha anda di 1000 domain utama kami dengan rating dan authority tinggi. Pengerjaan cepat, laporan Excel, pembayaran QRIS, hanya Rp 150.000.">
    <meta name="keywords" content="promosi UMKM, daftar UMKM, usaha online, SEO UMKM, bisnis online, marketing UMKM, daftarumkm.biz.id">
    <meta name="author" content="DaftarUMKM.biz.id">
	<link rel="icon" type="image" href="favicon.png">
    <link rel="canonical" href="https://daftarumkm.biz.id/">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for the mobile menu icon */
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 24px;
            height: 20px;
            cursor: pointer;
            z-index: 50; /* Ensure it's above other content */
        }
        .hamburger-menu span {
            display: block;
            height: 2px;
            background-color: #333;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
        }
        .hamburger-menu.open span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-menu.open span:nth-child(2) {
            opacity: 0;
        }
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-white shadow-sm py-4 px-6 md:px-8 lg:px-12 fixed w-full z-40">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-indigo-700">
                <a href="#home">daftarumkm.biz.id</a>
            </div>
            <!-- Desktop Navigation -->
            <ul class="hidden md:flex space-x-6">
                <li><a href="#layanan" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Layanan</a></li>
                <li><a href="#testimoni" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Testimoni</a></li>
                <li><a href="https://daftarumkm.biz.id/tos.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Ruang lingkup</a></li>
                <li><a href="#kontak" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Kontak</a></li>
                <li><a href="https://daftarumkm.biz.id/list.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Barang dan Jasa</a></li>
                
            </ul>
            <!-- Mobile Hamburger Menu -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="hamburger-menu focus:outline-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay" class="fixed inset-0 bg-white bg-opacity-95 z-30 hidden md:hidden">
            <ul class="flex flex-col items-center justify-center h-full space-y-8 text-2xl">
                <li><a href="#layanan" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Layanan</a></li>
                <li><a href="#testimoni" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Testimoni</a></li>
                <li><a href="https://daftarumkm.biz.id/tos.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Ruang lingkup</a></li>
                <li><a href="#kontak" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Kontak</a></li>
                <li><a href="https://daftarumkm.biz.id/list.html" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Barang dan Jasa</a></li>
            </ul>
        </div>
    </header>

    <main class="pt-20">
        <!-- Hero Section -->
        <section id="home" class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white py-16 md:py-24 text-center rounded-b-lg shadow-lg mx-4 md:mx-8 lg:mx-12 mt-4">
            <div class="container mx-auto px-4">
                <h1 class="text-3xl md:text-5xl font-extrabold leading-tight mb-4 animate-fade-in-down">
                    Promosikan UMKM anda di 1000+ Domain berotoritas Tinggi!
                </h1>
                <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto opacity-90 animate-fade-in">
                    Tingkatkan visibilitas dan jangkauan usaha anda dengan penempatan di domain-domain utama kami yang memiliki rating (DR) dan authority (DA) tinggi.
                </p>
                <a href="#layanan" class="inline-block bg-white text-indigo-700 hover:bg-indigo-100 font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                    Mulai Promosi Sekarang - Hanya Rp 150 Ribu!
                </a>
            </div>
        </section>

        <!-- Layanan (Services) Section -->
        <section id="layanan" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-12">
                    Bagaimana kami membantu UMKM anda berkembang?
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Feature 1 -->
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                        <div class="text-indigo-600 mb-4 text-4xl text-center">🚀</div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Jangkauan Luas & Berotoritas</h3>
                        <p class="text-gray-600 text-center">Usaha anda akan dipromosikan di lebih dari 1000 domain utama kami yang telah terbukti memiliki rating dan authority tinggi, meningkatkan kepercayaan dan visibilitas di mata calon pelanggan.</p>
                    </div>
                    <!-- Feature 2 -->
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                        <div class="text-indigo-600 mb-4 text-4xl text-center">⚡</div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Pengerjaan Cepat & Efisien</h3>
                        <p class="text-gray-600 text-center">kami memahami waktu anda berharga. Proses pengerjaan promosi dilakukan dengan cepat dan efisien, sehingga usaha anda bisa segera terlihat di ranah digital.</p>
                    </div>
                    <!-- Feature 3 -->
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                        <div class="text-indigo-600 mb-4 text-4xl text-center">📊</div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Laporan Transparan & Mudah Dipahami</h3>
                        <p class="text-gray-600 text-center">anda akan menerima dokumen laporan pekerjaan dalam format Excel yang mudah dipahami, memberikan transparansi penuh tentang di mana saja usaha anda telah dipromosikan.</p>
                    </div>
                    <!-- Feature 4 -->
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                        <div class="text-indigo-600 mb-4 text-4xl text-center">💰</div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Harga Terjangkau</h3>
                        <p class="text-gray-600 text-center">Dapatkan promosi berkualitas tinggi dengan harga yang sangat bersahabat, hanya <span class="font-bold text-indigo-700">Rp 150.000</span> untuk semua manfaat yang kami tawarkan.</p>
                    </div>
                    <!-- Feature 5 -->
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                        <div class="text-indigo-600 mb-4 text-4xl text-center">💳</div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Pembayaran mudah via QRIS</h3>
                        <p class="text-gray-600 text-center">Kemudahan transaksi adalah prioritas. Pembayaran dapat dilakukan dengan cepat dan aman melalui QRIS, mendukung semua aplikasi pembayaran digital.</p>
                    </div>
                    <!-- Feature 6 -->
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-1">
                        <div class="text-indigo-600 mb-4 text-4xl text-center">📞</div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Dukungan responsif</h3>
                        <p class="text-gray-600 text-center">Tim kami siap membantu snda. Jangan ragu untuk menghubungi kami jika ada pertanyaan atau butuh bantuan terkait promosi usaha anda.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimoni" class="bg-indigo-50 py-16 md:py-24">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-12">
                    Apa kata pelanggan kami?
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Testimonial 1 -->
                    <div class="bg-white p-8 rounded-lg shadow-md flex flex-col items-center text-center">
                        <img src="https://placehold.co/80x80/E0E7FF/4338CA?text=A" alt="Avatar Pelanggan A" class="w-20 h-20 rounded-full mb-4 ring-2 ring-indigo-300">
                        <p class="text-gray-700 italic mb-4">"Layanan DaftarUMKM.biz.id sangat membantu usaha kuliner saya. Setelah promosi, pesanan meningkat drastis. Laporannya juga sangat jelas!"</p>
                        <p class="font-semibold text-indigo-700">- Budi, Pemilik Kedai Kopi</p>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="bg-white p-8 rounded-lg shadow-md flex flex-col items-center text-center">
                        <img src="https://placehold.co/80x80/E0E7FF/4338CA?text=B" alt="Avatar Pelanggan B" class="w-20 h-20 rounded-full mb-4 ring-2 ring-indigo-300">
                        <p class="text-gray-700 italic mb-4">"Saya tidak menyangka dengan harga segitu bisa dapat promosi di banyak domain. Usaha fashion saya jadi lebih dikenal. Terima kasih banyak!"</p>
                        <p class="font-semibold text-indigo-700">- Siti, Desainer Busana</p>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="bg-white p-8 rounded-lg shadow-md flex flex-col items-center text-center">
                        <img src="https://placehold.co/80x80/E0E7FF/4338CA?text=C" alt="Avatar Pelanggan C" class="w-20 h-20 rounded-full mb-4 ring-2 ring-indigo-300">
                        <p class="text-gray-700 italic mb-4">"Prosesnya cepat dan mudah, pembayaran QRIS juga sangat praktis. Laporan Excelnya detail dan sangat membantu untuk evaluasi."</p>
                        <p class="font-semibold text-indigo-700">- Joko, Pengrajin Kerajinan Tangan</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Additional Features Section -->
        <section id="fitur-tambahan" class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-8">
                    Fitur Tambahan Lainnya
                </h2>
                <div class="bg-indigo-100 p-8 rounded-lg shadow-md max-w-2xl mx-auto">
                    <p class="text-2xl font-semibold text-indigo-700 mb-4">
                        Segera Hadir!
                    </p>
                    <p class="text-gray-700 text-lg">
                        kami terus berinovasi untuk memberikan layanan terbaik bagi UMKM anda. Nantikan fitur-fitur tambahan menarik yang akan segera kami luncurkan untuk mendukung pertumbuhan bisnis anda secara lebih optimal!
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="kontak" class="bg-gradient-to-r from-purple-700 to-indigo-600 text-white py-16 md:py-24 text-center rounded-t-lg shadow-lg mx-4 md:mx-8 lg:mx-12 mb-4">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold mb-8">
                    Siap mengembangkan usaha anda?
                </h2>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">
                    Jangan lewatkan kesempatan untuk meningkatkan visibilitas UMKM anda. Hubungi kami sekarang untuk memulai!
                </p>
                <div class="bg-white text-indigo-700 p-6 rounded-lg shadow-xl inline-block">
                    <p class="text-2xl md:text-3xl font-bold mb-2">
                        Hubungi kami:
                    </p>
                    <a href="https://wa.me/628999989900" class="text-3xl md:text-4xl font-extrabold hover:underline">
                        08999989900
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-8 text-center">
        <div class="container mx-auto px-4">
            <p>Hak Cipta &copy; 2025 DaftarUMKM.biz.id</p>
        </div>
    </footer>

    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function toggleMobileMenu() {
            mobileMenuOverlay.classList.toggle('hidden');
            mobileMenuButton.classList.toggle('open'); // Toggle hamburger icon animation
            document.body.classList.toggle('overflow-hidden'); // Prevent scrolling when menu is open
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);

        // Close menu when clicking outside (on overlay itself)
        mobileMenuOverlay.addEventListener('click', (event) => {
            if (event.target === mobileMenuOverlay) {
                toggleMobileMenu();
            }
        });

        // Simple animation for hero section elements
        document.addEventListener('DOMContentLoaded', () => {
            const heroHeadline = document.querySelector('.animate-fade-in-down');
            const heroText = document.querySelector('.animate-fade-in');

            if (heroHeadline) {
                heroHeadline.style.animation = 'fadeInDown 1s ease-out forwards';
            }
            if (heroText) {
                heroText.style.animation = 'fadeIn 1.5s ease-out forwards';
            }
        });
    </script>
</body>
</html>
