<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaftarUMKM.biz.id - Promosikan Usaha Anda di Ribuan Domain Berotoritas Tinggi</title>
    <meta name="description" content="Promosikan UMKM atau usaha Anda di 1000 domain utama kami dengan rating dan authority tinggi. Pengerjaan cepat, laporan Excel, pembayaran QRIS, hanya Rp 150.000.">
    <meta name="keywords" content="promosi UMKM, daftar UMKM, usaha online, SEO UMKM, bisnis online, marketing UMKM, daftarumkm.biz.id">
    <meta name="author" content="DaftarUMKM.biz.id">
	<link rel="icon" type="image" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for the mobile menu icon */
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 24px;
            height: 20px;
            cursor: pointer;
            z-index: 50; /* Ensure it's above other content */
        }
        .hamburger-menu span {
            display: block;
            height: 2px;
            background-color: #333;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
        }
        .hamburger-menu.open span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-menu.open span:nth-child(2) {
            opacity: 0;
        }
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-white shadow-sm py-4 px-6 md:px-8 lg:px-12 fixed w-full z-40">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-indigo-700">
                <a href="https://daftarumkm.biz.id/">daftarumkm.biz.id</a>
            </div>
            <!-- Desktop Navigation -->
            <ul class="hidden md:flex space-x-6">
                <li><a href="https://daftarumkm.biz.id/#layanan" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Layanan</a></li>
                <li><a href="https://daftarumkm.biz.id/#testimoni" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Testimoni</a></li>
                <li><a href="https://daftarumkm.biz.id/tos.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Ruang lingkup</a></li>
                <li><a href="https://daftarumkm.biz.id/#kontak" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Kontak</a></li>
				<li><a href="https://daftarumkm.biz.id/list.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Barang dan Jasa</a></li>
            </ul>
            <!-- Mobile Hamburger Menu -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="hamburger-menu focus:outline-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay" class="fixed inset-0 bg-white bg-opacity-95 z-30 hidden md:hidden">
            <ul class="flex flex-col items-center justify-center h-full space-y-8 text-2xl">
                <li><a href="https://daftarumkm.biz.id/#layanan" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Layanan</a></li>
                <li><a href="https://daftarumkm.biz.id/#testimoni" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Testimoni</a></li>
                <li><a href="https://daftarumkm.biz.id/tos.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Ruang lingkup</a></li>
                <li><a href="https://daftarumkm.biz.id/#kontak" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Kontak</a></li>
				<li><a href="https://daftarumkm.biz.id/list.html" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Barang dan Jasa</a></li>
            </ul>
        </div>
    </header>

    <main class="pt-20">
        <!-- Hero Section -->
        <section id="home" class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white py-16 md:py-24 text-center rounded-b-lg shadow-lg mx-4 md:mx-8 lg:mx-12 mt-4">
            <div class="container mx-auto px-4">
                <h1 class="text-3xl md:text-5xl font-extrabold leading-tight mb-4 animate-fade-in-down">
                    Daftar Barang dan Jasa
                </h1>
            </div>
        </section>

        <!-- Layanan (Services) Section -->
        <section id="layanan" class="py-16 px-4 bg-white rounded-lg shadow-md mx-4 md:mx-auto mt-8">
        <div class="container"><center>
<b><a href="bimo-jajan-kembang-goyang-magetan.html">Bimo Kembang Goyang</a></b> - Magetan<br/>
<b><a href="dr-electronic-servis-mesin-cuci-banyuwangi.html">Dr-Electronic</a></b> - Banyuwangi<br/>
<b><a href="jasa-virtual-tour-foto-360.html">JasaVR</a></b> - Surabaya<br/>
        </center></div>
    </section>

    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-8 text-center">
        <div class="container mx-auto px-4">
            <p>Hak Cipta &copy; 2025 DaftarUMKM.biz.id</p>
        </div>
    </footer>

    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function toggleMobileMenu() {
            mobileMenuOverlay.classList.toggle('hidden');
            mobileMenuButton.classList.toggle('open'); // Toggle hamburger icon animation
            document.body.classList.toggle('overflow-hidden'); // Prevent scrolling when menu is open
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);

        // Close menu when clicking outside (on overlay itself)
        mobileMenuOverlay.addEventListener('click', (event) => {
            if (event.target === mobileMenuOverlay) {
                toggleMobileMenu();
            }
        });

        // Simple animation for hero section elements
        document.addEventListener('DOMContentLoaded', () => {
            const heroHeadline = document.querySelector('.animate-fade-in-down');
            const heroText = document.querySelector('.animate-fade-in');

            if (heroHeadline) {
                heroHeadline.style.animation = 'fadeInDown 1s ease-out forwards';
            }
            if (heroText) {
                heroText.style.animation = 'fadeIn 1.5s ease-out forwards';
            }
        });
    </script>
</body>
</html>
