<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaftarUMKM.biz.id - Promosikan Usaha Anda di Ribuan Domain Berotoritas Tinggi</title>
    <meta name="description" content="Promosikan UMKM atau usaha Anda di 1000 domain utama kami dengan rating dan authority tinggi. Pengerjaan cepat, laporan Excel, pembayaran QRIS, hanya Rp 150.000.">
    <meta name="keywords" content="promosi UMKM, daftar UMKM, usaha online, SEO UMKM, bisnis online, marketing UMKM, daftarumkm.biz.id">
    <meta name="author" content="DaftarUMKM.biz.id">
	<link rel="icon" type="image" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for the mobile menu icon */
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 24px;
            height: 20px;
            cursor: pointer;
            z-index: 50; /* Ensure it's above other content */
        }
        .hamburger-menu span {
            display: block;
            height: 2px;
            background-color: #333;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
        }
        .hamburger-menu.open span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-menu.open span:nth-child(2) {
            opacity: 0;
        }
        .hamburger-menu.open span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-white shadow-sm py-4 px-6 md:px-8 lg:px-12 fixed w-full z-40">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-indigo-700">
                <a href="https://daftarumkm.biz.id/">daftarumkm.biz.id</a>
            </div>
            <!-- Desktop Navigation -->
            <ul class="hidden md:flex space-x-6">
                <li><a href="https://daftarumkm.biz.id/#layanan" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Layanan</a></li>
                <li><a href="https://daftarumkm.biz.id/#testimoni" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Testimoni</a></li>
                <li><a href="https://daftarumkm.biz.id/tos.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Ruang lingkup</a></li>
                <li><a href="https://daftarumkm.biz.id/#kontak" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Kontak</a></li>
				<li><a href="https://daftarumkm.biz.id/list.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Barang dan Jasa</a></li>
            </ul>
            <!-- Mobile Hamburger Menu -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="hamburger-menu focus:outline-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu-overlay" class="fixed inset-0 bg-white bg-opacity-95 z-30 hidden md:hidden">
            <ul class="flex flex-col items-center justify-center h-full space-y-8 text-2xl">
                <li><a href="https://daftarumkm.biz.id/#layanan" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Layanan</a></li>
                <li><a href="https://daftarumkm.biz.id/#testimoni" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Testimoni</a></li>
                <li><a href="https://daftarumkm.biz.id/tos.html" class="text-gray-600 hover:text-indigo-700 font-medium transition duration-300">Ruang lingkup</a></li>
                <li><a href="https://daftarumkm.biz.id/#kontak" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Kontak</a></li>
				<li><a href="https://daftarumkm.biz.id/list.html" class="text-gray-800 hover:text-indigo-700 font-medium" onclick="toggleMobileMenu()">Barang dan Jasa</a></li>
            </ul>
        </div>
    </header>

    <main class="pt-20">
        <!-- Hero Section -->
        <section id="home" class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white py-16 md:py-24 text-center rounded-b-lg shadow-lg mx-4 md:mx-8 lg:mx-12 mt-4">
            <div class="container mx-auto px-4">
                <h1 class="text-3xl md:text-5xl font-extrabold leading-tight mb-4 animate-fade-in-down">
                    Ruang lingkup pekerjaan
                </h1>
            </div>
        </section>

        <!-- Layanan (Services) Section -->
        <section id="layanan" class="py-16 px-4 bg-white rounded-lg shadow-md mx-4 md:mx-auto mt-8">
        <div class="container">
<b>Ruang Lingkup Pekerjaan dan Batasan Jaminan Layanan</b><br/>
<p>Dokumen ini merinci ruang lingkup layanan yang akan diberikan oleh [<b>DaftarUMKM.biz.id</b>] kepada Klien dalam konteks pendaftaran dan optimasi informasi usaha di platform digital. Tujuan utama dari layanan ini adalah untuk meningkatkan visibilitas dasar informasi kontak usaha Klien di mesin pencari, khususnya Google.</p><br/>

<b>I. Deskripsi Layanan yang Diberikan</b><br/>
<p>Layanan yang ditawarkan oleh [<b>DaftarUMKM.biz.id</b>] mencakup proses pendaftaran dan pengelolaan data usaha Klien pada direktori digital dan/atau platform yang dirancang untuk indeksasi oleh mesin pencari. Detail layanan ini meliputi, namun tidak terbatas pada:</p>

<p>1. <b>Pengumpulan dan Verifikasi Data:</b> Mengumpulkan informasi esensial dari Klien, termasuk <b>nama usaha</b>, <b>nomor telepon</b>, alamat fisik (jika relevan), dan kategori usaha, untuk memastikan keakuratan data sebelum publikasi.</p>
<p>2. <b>Input Data ke Platform:</b> Memasukkan data usaha yang telah diverifikasi ke dalam sistem atau platform direktori yang telah terintegrasi dengan algoritma indeksasi Google.</p>
<p>3. <b>Optimasi Dasar untuk Indeksasi:</b> Melakukan konfigurasi teknis dasar untuk memastikan bahwa informasi yang diunggah memiliki peluang optimal untuk diindeks dan ditampilkan dalam hasil pencarian Google ketika pengguna mencari nama usaha atau nomor telepon yang relevan.</p>
<p>4. <b>Pemantauan Awal Indeksasi:</b> Melakukan pemantauan awal untuk mengonfirmasi bahwa informasi kontak Klien (yaitu, <b>nama usaha</b> dan <b>nomor telepon</b>) telah berhasil muncul dalam hasil pencarian Google. Konfirmasi ini didasarkan pada pencarian langsung menggunakan nama usaha atau nomor telepon Klien.</p><br/>

<b>II. Janji dan Jaminan Layanan</b><br/>
<p>[<b>DaftarUMKM.biz.id</b>] berkomitmen untuk memastikan bahwa <b>informasi kontak utama Klien (nama usaha dan nomor telepon) akan muncul dan dapat ditemukan melalui pencarian relevan di Google</b> setelah proses pendaftaran dan optimasi dasar selesai. Kami akan berupaya maksimal untuk mencapai tujuan visibilitas dasar ini sesuai standar praktik terbaik yang berlaku.</p><br/>

<b>III. Batasan Jaminan dan Keberhasilan Bisnis</b><br/>
<p>Penting untuk dipahami bahwa layanan yang kami sediakan memiliki batasan yang jelas, dan Klien harus menerima batasan ini sebagai bagian dari perjanjian layanan:</p>
<p>1. <b>Tidak Ada Jaminan Pertumbuhan Usaha:</b> Layanan ini </b>tidak memberikan jaminan bahwa usaha Klien akan tumbuh besar, signifikan, atau mencapai kesuksesan finansial tertentu</b> setelah memanfaatkan produk atau layanan kami. Keberhasilan bisnis merupakan hasil dari berbagai faktor kompleks, termasuk kualitas produk/jasa, strategi pemasaran, manajemen operasional, kondisi pasar, dan daya saing, yang kesemuanya berada di luar ruang lingkup dan kontrol [<b>DaftarUMKM.biz.id</b>].</p>
<p>2. <b>Tidak Ada Jaminan Akuisisi Pelanggan/Pembeli:</b> Pembelian produk atau layanan kami <b>tidak disertai dengan jaminan bahwa usaha Klien akan segera atau pada waktu tertentu mendapatkan pembeli, pelanggan baru, atau peningkatan volume penjualan.</b> Visibilitas dasar di mesin pencari adalah langkah awal dalam proses pemasaran digital, namun konversi pengunjung menjadi pembeli sangat bergantung pada daya tarik penawaran Klien, pengalaman pengguna di halaman tujuan (jika ada), dan strategi pemasaran lanjutan yang dilakukan oleh Klien sendiri.</p>
<p>3. <b>Faktor Eksternal:</b> Munculnya informasi di Google adalah janji kami. Namun, posisi peringkat dalam hasil pencarian, frekuensi kemunculan, serta tindakan pengguna selanjutnya (klik, panggilan telepon, kunjungan) dapat dipengaruhi oleh faktor-faktor eksternal di luar kendali kami, seperti algoritma Google yang terus berubah, aktivitas pesaing, perilaku pencarian pengguna, dan relevansi informasi Klien.</p>
<p>4. <b>Tidak Ada Perjanjian Pasca-Pembelian untuk Penjualan:</b> Tidak ada perjanjian tersirat maupun tersurat setelah pembelian produk ini yang menyatakan bahwa usaha Klien secara otomatis akan mendapatkan peningkatan penjualan atau jumlah pembeli. Layanan kami berhenti pada titik tercapainya visibilitas kontak dasar di Google.</p><br/>

<b>IV. Tanggung Jawab Klien</b><br/>
<p>Klien bertanggung jawab penuh untuk:</p>
<p>- Menyediakan informasi usaha yang akurat, lengkap, dan terkini.</p>
<p>- Memahami dan menerima batasan layanan yang dijelaskan dalam dokumen ini.</p>
<p>- Melakukan upaya pemasaran dan pengembangan bisnis mandiri untuk mencapai tujuan pertumbuhan usaha dan akuisisi pelanggan.</p>
        </div>
    </section>

    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-8 text-center">
        <div class="container mx-auto px-4">
            <p>Hak Cipta &copy; 2025 DaftarUMKM.biz.id</p>
        </div>
    </footer>

    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');

        function toggleMobileMenu() {
            mobileMenuOverlay.classList.toggle('hidden');
            mobileMenuButton.classList.toggle('open'); // Toggle hamburger icon animation
            document.body.classList.toggle('overflow-hidden'); // Prevent scrolling when menu is open
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);

        // Close menu when clicking outside (on overlay itself)
        mobileMenuOverlay.addEventListener('click', (event) => {
            if (event.target === mobileMenuOverlay) {
                toggleMobileMenu();
            }
        });

        // Simple animation for hero section elements
        document.addEventListener('DOMContentLoaded', () => {
            const heroHeadline = document.querySelector('.animate-fade-in-down');
            const heroText = document.querySelector('.animate-fade-in');

            if (heroHeadline) {
                heroHeadline.style.animation = 'fadeInDown 1s ease-out forwards';
            }
            if (heroText) {
                heroText.style.animation = 'fadeIn 1.5s ease-out forwards';
            }
        });
    </script>
</body>
</html>
